plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        simdo {
            storeFile file('C:\\Users\\Administrator\\Desktop\\simdo.key')
            storePassword 'simdo2015'
            keyPassword 'simdo2015'
            keyAlias 'simdo.key'
        }
    }
    namespace 'com.simdo.dw_4db_s'
    compileSdk 33

    defaultConfig {
        applicationId "com.simdo.dw_4db_s"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 自定义打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "DW_4DB_S_${buildType.name}_v${versionName}_${generateTime()}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
//构建时间
def generateTime() {
    return new Date().format("yyyy_MM_dd_HH_mm_ss")
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/dw_db_sdk_1.1.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.9' // json解析
    //分布进度条
    implementation 'com.github.pavlospt:circleview:1.3'
    //柱状图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
//    implementation project(':LDfSdk')
//    implementation project(path: ':LDfSdk')

}