<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_title_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_city"
        android:textColor="@color/color_f8f8f8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_to_td"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/td_str"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_bg_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"/>
    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_name"
        android:textColor="@color/color_1c1c1c"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <EditText
        android:id="@+id/ed_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:inputType="text"
        android:textColor="@color/color_1c1c1c"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toTopOf="@+id/tv_city_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_city_name"
        app:layout_constraintStart_toEndOf="@+id/tv_city_name"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_5g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile_5g"
        android:textColor="@color/color_1c1c1c"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city_name"/>
    <EditText
        android:id="@+id/ed_arfcn_5g"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:inputType="number"
        android:maxLength="7"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/color_1c1c1c"
        app:layout_constraintTop_toTopOf="@+id/tv_5g"
        app:layout_constraintBottom_toBottomOf="@+id/tv_5g"
        app:layout_constraintStart_toEndOf="@+id/tv_city_name"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_b34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b34_offset"
        android:textColor="@color/color_1c1c1c"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_5g"/>
    <EditText
        android:id="@+id/ed_arfcn_b34"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:inputType="number"
        android:maxLength="8"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/color_1c1c1c"
        app:layout_constraintTop_toTopOf="@+id/tv_b34"
        app:layout_constraintBottom_toBottomOf="@+id/tv_b34"
        app:layout_constraintStart_toEndOf="@+id/tv_city_name"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_b39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b39_offset"
        android:textColor="@color/color_1c1c1c"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_b34"/>
    <EditText
        android:id="@+id/ed_arfcn_b39"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:inputType="number"
        android:maxLength="8"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/color_1c1c1c"
        app:layout_constraintTop_toTopOf="@+id/tv_b39"
        app:layout_constraintBottom_toBottomOf="@+id/tv_b39"
        app:layout_constraintStart_toEndOf="@+id/tv_city_name"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_b40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b40_offset"
        android:textColor="@color/color_1c1c1c"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_b39"/>
    <EditText
        android:id="@+id/ed_arfcn_b40"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:inputType="number"
        android:maxLength="8"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/color_1c1c1c"
        app:layout_constraintTop_toTopOf="@+id/tv_b40"
        app:layout_constraintBottom_toBottomOf="@+id/tv_b40"
        app:layout_constraintStart_toEndOf="@+id/tv_city_name"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_b41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/b41_offset"
        android:textColor="@color/color_1c1c1c"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_b40"/>
    <EditText
        android:id="@+id/ed_arfcn_b41"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:inputType="number"
        android:maxLength="8"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/color_1c1c1c"
        app:layout_constraintTop_toTopOf="@+id/tv_b41"
        app:layout_constraintBottom_toBottomOf="@+id/tv_b41"
        app:layout_constraintStart_toEndOf="@+id/tv_city_name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_b41"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_ok"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_cancel_2"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/back"
            android:textColor="@color/color_1c1c1c"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>