<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="16dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="左边"
    android:textSize="30dp"/>

    <!-- 在这里添加头部布局内容，例如应用图标和应用名称 -->

</RelativeLayout>
