# G70

./: README.md
3G7584DB - module/: gradle.properties  settings.gradle
3G7584DB - module/LDfSdk/: build.gradle
3G7584DB - module/app/: build.gradle
3G7584DB - module/app/src/main/: AndroidManifest.xml
3G7584DB - module/app/src/main/res/drawable/: bg_edittext_normal.xml  btn_bg_cancel_2.xml  btn_bg_ok.xml  corner5_fffff5c0.xml  do_freq_animation.xml  do_trace_animation.xml  do_work_animation.xml  edit_cursor_color.xml  layout_normal_single_setting_corner_bottom.xml  layout_pressed_single_setting.xml  layout_pressed_single_setting_bottom.xml  layout_selector_single_setting_corner_20.xml  left_background.xml  main_background.xml  progress_bar_bg.xml  radio_selected_bg_ok.xml  setting_tab_icon.xml  shape_f.xml  shape_g_search.xml  switch_track.xml  under_line_edit.xml  under_line_setting.xml
3G7584DB - module/app/src/main/res/layout/: activity_main2.xml  black_list_slide_item.xml  child_pager_catch.xml  child_pager_cfg.xml  child_pager_trace.xml  custom_dialog_layout.xml  dialog_add_arfcn.xml  dialog_black_list_cfg.xml  dialog_blacklist.xml  dialog_blacklist_silde.xml  dialog_cfg_arfcn.xml  dialog_city_item.xml  dialog_city_select.xml  dialog_config_wifi.xml  dialog_confirm.xml  dialog_create_city.xml  dialog_create_file.xml  dialog_create_log.xml  dialog_create_oplog.xml  dialog_data_transmission.xml  dialog_device_name.xml  dialog_gps_offset.xml  dialog_history.xml  dialog_history_item_3g758cx.xml  dialog_history_select.xml  dialog_nr_lte_info.xml  dialog_period.xml  dialog_reminder.xml  dialog_rx_gain.xml  dialog_set_arfcn.xml  dialog_start_pwr_detect.xml  dialog_start_pwr_simple_detect.xml  dialog_start_ss_detect.xml  dialog_stop_trace.xml  dialog_sync_mode.xml  dialog_trace.xml  dialog_updata_file.xml  dialog_updata_file_cx.xml  drop_item.xml  item_step.xml  (+4 more)
3G7584DB - module/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_g758d_cd_round.xml
3G7584DB - module/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
3G7584DB - module/app/src/main/res/values-en/: strings.xml
3G7584DB - module/app/src/main/res/values-zh/: strings.xml
3G7584DB - module/module_common/: build.gradle
3G7584DB - module/module_common/src/main/moduleManifest/: AndroidManifest.xml
3G7584DB - module/module_common/src/main/res/values/: strings.xml
3G7584DB - module/module_freq/: build.gradle
3G7584DB - module/module_freq/src/main/: AndroidManifest.xml
3G7584DB - module/module_freq/src/main/moduleManifest/: AndroidManifest.xml
3G7584DB - module/module_freq/src/main/res/layout/: activity_freq.xml
3G7584DB - module/module_freq/src/main/res/values/: strings.xml  themes.xml
3G7584DB - module/module_freq/src/main/res/values-night/: themes.xml
B97502/app/: build.gradle
B97502/app/release/: output-metadata.json
B97502/app/src/main/: AndroidManifest.xml
B97502/app/src/main/res/drawable/: border_line.xml  btn_bg_gain.xml  btn_bg_gain_near.xml  btn_bg_login.xml  btn_bg_menu_item.xml  btn_bg_start.xml  btn_bg_stop.xml  do_catch_animation.xml  do_freq_animation.xml  freq_tab_icon.xml  gradient_login_bg_color.xml  normal_bg_menu_ok.xml  radio_normal_bg_cancel_2.xml  radio_normal_bg_delete.xml  radio_normal_bg_ok.xml  radio_selected_bg_ok.xml  selected_bg_menu_ok.xml  spinner_bg.xml  switch_no_track.xml  switch_yes_track.xml  target_tab_icon.xml
B97502/app/src/main/res/layout/: activity_main.xml  black_list_slide_item.xml  child_pager_catch.xml  child_pager_cfg.xml  child_pager_history.xml  child_pager_trace.xml  dialog_add_auto.xml  dialog_arfcn_pci.xml  dialog_auto_time.xml  dialog_black_list_cfg.xml  dialog_blacklist.xml  dialog_blacklist_silde.xml  dialog_business_mode.xml  dialog_cfg_arfcn.xml  dialog_city.xml  dialog_confirm.xml  dialog_connect_tip.xml  dialog_create_file.xml  dialog_create_log.xml  dialog_create_oplog.xml  dialog_freq.xml  dialog_freqlist_silde.xml  dialog_guide.xml  dialog_login.xml  dialog_nr_lte_info.xml  dialog_param.xml  dialog_reminder.xml  dialog_steps.xml  dialog_stop_trace.xml  dialog_sync_mode.xml  dialog_trace.xml  dialog_ue_max.xml  dialog_updata_file.xml  dialog_update_arfcn_list.xml  drop_item.xml  file_list_item.xml  item_arfcn.xml  item_check_box.xml  item_empty.xml  item_history.xml  (+11 more)
B97502/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
B97502/app/src/main/res/values-en/: strings.xml
B97502/app/src/main/res/values-night/: themes.xml
B97502/app/src/main/res/values-zh/: strings.xml
DW_4DB_S/: gradle.properties  settings.gradle
DW_4DB_S/app/: build.gradle
DW_4DB_S/app/src/main/: AndroidManifest.xml
DW_4DB_S/app/src/main/res/animator/: ani_neiber_out.xml
DW_4DB_S/app/src/main/res/drawable/: bg_edittext_focused.xml  bg_popup.xml  (+19 more)
DW_4DB_S/gradle/wrapper/: gradle-wrapper.properties
DW_DB_S/: local.properties.mine  local.properties.r5206  local.properties.r5361  settings.gradle
DW_DB_S/LDfSdk/: build.gradle  proguard-rules.pro
DW_DB_S/app/: build.gradle
DW_DB_S/app/src/main/: AndroidManifest.xml
DW_DB_S/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.mine  gradle-wrapper.properties.r5206  gradle-wrapper.properties.r5361
DW_multiple/app/: build.gradle
DW_multiple/app/release/: C733muliple_demo_v1.0.0_20230821_1632.apk  output-metadata.json
DW_multiple/app/release/release/: C733muliple_demo_v1.0.0_20230823_1506.apk  output-metadata.json
DW_multiple/app/src/main/: AndroidManifest.xml
G70_self_use/app/: build.gradle  proguard-rules.pro
G70_self_use/app/release/: output.json
G70_self_use/app/src/main/: AndroidManifest.xml
G758D_CD_customised/nrsdk/: build.gradle  proguard-rules.pro
G758D_CD_customised/nrsdk/src/main/: AndroidManifest.xml
G758s_Predator/app/: build.gradle  build.gradle.mine  build.gradle.r5328  build.gradle.r5355
G758s_Predator/app/release/: output-metadata.json.mine  output-metadata.json.r5328  output-metadata.json.r5355
G758s_Predator/app/src/main/: AndroidManifest.xml
(+1626 files in other folders)
