<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:background="@color/title_bar"
            android:text="扫频选择"
            android:textColor="@color/title_text"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/tv_cfg_arfcn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="@mipmap/home_icon_frequency_point_setting_n" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/freq_scan_type_by_bs"
            android:textSize="20sp"
            android:textColor="@color/title_loc_text"/>
        <CheckBox
            android:id="@+id/freq_scan_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:checked="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="wrap_content"
            android:theme="@style/CheckBox1Theme"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="N1"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_28"
            android:layout_width="wrap_content"
            android:theme="@style/CheckBox1Theme"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="N28"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_41"
            android:layout_width="wrap_content"
            android:theme="@style/CheckBox1Theme"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="N41"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_78"
            android:layout_width="wrap_content"
            android:theme="@style/CheckBox1Theme"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="N78"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_79"
            android:layout_width="wrap_content"
            android:theme="@style/CheckBox1Theme"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="N79"
            android:layout_marginStart="20dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#cccccc"/>
    <RadioGroup
        android:id="@+id/rg_arfcn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">
        <!--<RadioButton
            android:id="@+id/rb_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="40dp"
            android:text="@string/rb_mobile" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/line_color" />

        <RadioButton
            android:id="@+id/rb_unicom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="40dp"
            android:text="@string/rb_unicom" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/line_color" />

        <RadioButton
            android:id="@+id/rb_telecom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="40dp"
            android:text="@string/rb_telecom" />-->
        <RadioButton
            android:id="@+id/rb_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_margin="10dp"
            android:checked="false"
            android:text="GPS"
            android:textSize="18dp"/>
        <RadioButton
            android:id="@+id/rb_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_margin="10dp"
            android:text="空口"
            android:checked="true"
            android:textSize="18dp"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/freq_scan_type_by_h20"
            android:textSize="20sp"
            android:textColor="@color/title_loc_text"/>
        <CheckBox
            android:id="@+id/freq_scan_h20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:checked="false"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="NR"
            android:textColor="@color/main_text_color"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/tb_nr"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tgl_on_ff"
            android:checked="true"
            android:focusable="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/line_color" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="visible"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="LTE"
            android:textColor="@color/main_text_color"
            android:textSize="14sp" />

        <ToggleButton
            android:id="@+id/tb_lte"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/tgl_on_ff"
            android:checked="false"
            android:focusable="false"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/line_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bgl_big"
            android:text="开始扫频"
            android:textColor="@color/btn_text"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bgl_big"
            android:text="@string/cancel"
            android:textColor="@color/btn_text"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>