<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="2"
                android:lines="1"
                android:text="@string/app_name"
                android:textColor="@color/main_text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/net_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_net_2g" />
        </LinearLayout>

        <TextView
            android:id="@+id/wifi_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FF:FF:FF:FF:FF:FF|Channel 13"
            android:textColor="@color/sub_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wifi_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-110"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:text="dBm"
            android:textColor="@color/sub_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:background="@color/gray" />

</LinearLayout>
