plugins {
    id 'com.android.application'
}

android {
    namespace 'com.simdo.dw_db_s'
    compileSdk 33
    defaultConfig {
        applicationId "com.simdo.dw_db_s"
        minSdk 19
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/dw_db_sdk_1.1.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.9' // json解析
    //分布进度条
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //柱状图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

}