<?xml version="1.0" encoding="utf-8"?>
<com.simdo.g73cs.View.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_cfg_trace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="200dp">
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:tag="sticky"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/back"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@mipmap/back_white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/hand_cfg"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_str"
                android:textColor="@color/white"
                android:drawableEnd="@mipmap/check_mark"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_auto_pci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/pci_auto_cfg"
            app:layout_constraintStart_toStartOf="@+id/view0"
            app:layout_constraintTop_toBottomOf="@+id/ll_title" />
        <TextView
            android:id="@+id/tv_auto_pci_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pci_auto_cfg_tip"
            android:textSize="10sp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/tv_auto_pci"
            app:layout_constraintBottom_toBottomOf="@+id/tv_auto_pci"
            app:layout_constraintTop_toTopOf="@+id/tv_auto_pci" />
        <Switch
            android:id="@+id/switch_auto_pci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="20dp"
            android:layout_marginStart="4dp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_auto_pci"
            app:layout_constraintTop_toTopOf="@+id/tv_auto_pci"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <View
            android:id="@+id/view4"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="6dp"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextLeftStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="20dp"
            android:text="@string/IMSI"
            app:layout_constraintStart_toEndOf="@+id/view0"
            app:layout_constraintTop_toBottomOf="@+id/tv_auto_pci" />

        <AutoCompleteTextView
            android:id="@+id/actv_imsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/under_line_edit"
            android:inputType="number"
            android:maxLength="15"
            android:textColor="@color/color_1a1a1a"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/switch_auto_pci"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/tv_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_arfcn"
            android:textColor="@color/main_color"
            app:layout_constraintEnd_toEndOf="@+id/switch_auto_pci"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintBottom_toBottomOf="@+id/textView"/>

        <View
            android:id="@+id/view0"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="6dp"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView19"
            style="@style/TextLeftStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="20dp"
            android:text="@string/cell_0"
            app:layout_constraintStart_toEndOf="@+id/view0"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/tv_cell_tip_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(/N41/N78/N79)"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/view0"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toTopOf="@+id/view0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_arfcn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/tv_import"
            app:layout_constraintTop_toBottomOf="@+id/view0" />

        <ImageView
            android:id="@+id/btn_add_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/button_add"
            app:layout_constraintEnd_toEndOf="@+id/switch_auto_pci"
            app:layout_constraintTop_toTopOf="@+id/view0"
            app:layout_constraintBottom_toBottomOf="@+id/view0"/>

        <TextView
            android:id="@+id/tv_import_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_arfcn"
            android:textColor="@color/main_color"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_1"
            app:layout_constraintTop_toTopOf="@+id/view0"
            app:layout_constraintBottom_toBottomOf="@+id/view0"/>

        <View
            android:id="@+id/view1"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="6dp"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView22"
            style="@style/TextLeftStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="25dp"
            android:text="@string/cell_1"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/rv_arfcn_1" />

        <TextView
            android:id="@+id/tv_cell_tip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(/B3/B5/B8)"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_arfcn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/tv_import"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <ImageView
            android:id="@+id/btn_add_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/button_add"
            app:layout_constraintEnd_toEndOf="@+id/switch_auto_pci"
            app:layout_constraintTop_toTopOf="@+id/view1"
            app:layout_constraintBottom_toBottomOf="@+id/view1"/>

        <TextView
            android:id="@+id/tv_import_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_arfcn"
            android:textColor="@color/main_color"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_2"
            app:layout_constraintTop_toTopOf="@+id/view1"
            app:layout_constraintBottom_toBottomOf="@+id/view1"/>

        <View
            android:id="@+id/view2"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="6dp"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView26"
            style="@style/TextLeftStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="25dp"
            android:text="@string/cell_2"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/rv_arfcn_2" />

        <TextView
            android:id="@+id/tv_cell_tip_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(/N1/N28)"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/view2"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_arfcn_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/tv_import"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <ImageView
            android:id="@+id/btn_add_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/button_add"
            app:layout_constraintEnd_toEndOf="@+id/switch_auto_pci"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintBottom_toBottomOf="@+id/view2"/>

        <TextView
            android:id="@+id/tv_import_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_arfcn"
            android:textColor="@color/main_color"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_3"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintBottom_toBottomOf="@+id/view2"/>

        <View
            android:id="@+id/view3"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="6dp"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView30" />

        <TextView
            android:id="@+id/textView30"
            style="@style/TextLeftStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="25dp"
            android:text="@string/cell_3"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/rv_arfcn_3" />

        <TextView
            android:id="@+id/tv_cell_tip_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(/B34/B39/B40/B41)"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/view3"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_arfcn_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/tv_import"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <ImageView
            android:id="@+id/btn_add_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/button_add"
            app:layout_constraintEnd_toEndOf="@+id/switch_auto_pci"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintBottom_toBottomOf="@+id/view3"/>

        <TextView
            android:id="@+id/tv_import_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_arfcn"
            android:textColor="@color/main_color"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_4"
            app:layout_constraintTop_toTopOf="@+id/view3"
            app:layout_constraintBottom_toBottomOf="@+id/view3"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_add_1, btn_add_2, btn_add_3, btn_add_4, tv_import_1, tv_import_2, tv_import_3, tv_import_4"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/rv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="rv_arfcn_1, rv_arfcn_2, rv_arfcn_3, rv_arfcn_4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.simdo.g73cs.View.StickyScrollView>