<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color">
        <ImageView
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="10dp"
            android:background="@mipmap/back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:text="配置频点"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_add_n1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/button_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="N1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_n1"
                app:layout_constraintStart_toEndOf="@+id/btn_add_n1"
                app:layout_constraintTop_toTopOf="@+id/btn_add_n1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_n1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/btn_add_n1" />

            <ImageView
                android:id="@+id/btn_add_n28"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/button_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_n1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="N28"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_n28"
                app:layout_constraintStart_toEndOf="@+id/btn_add_n28"
                app:layout_constraintTop_toTopOf="@+id/btn_add_n28" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_n28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/btn_add_n28" />

            <ImageView
                android:id="@+id/btn_add_n41"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/button_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_n28" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="N41"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_n41"
                app:layout_constraintStart_toEndOf="@+id/btn_add_n41"
                app:layout_constraintTop_toTopOf="@+id/btn_add_n41" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_n41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/btn_add_n41" />

            <ImageView
                android:id="@+id/btn_add_n78"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/button_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_n41" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="N78"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_n78"
                app:layout_constraintStart_toEndOf="@+id/btn_add_n78"
                app:layout_constraintTop_toTopOf="@+id/btn_add_n78" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_n78"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/btn_add_n78" />

            <ImageView
                android:id="@+id/btn_add_n79"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/button_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_n78" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="N79"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_add_n79"
                app:layout_constraintStart_toEndOf="@+id/btn_add_n79"
                app:layout_constraintTop_toTopOf="@+id/btn_add_n79" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_n79"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/btn_add_n79" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>