<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/under_line"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@mipmap/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="白名单"
            android:textColor="@color/color_1a1a1a"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@mipmap/add"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_import"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_import"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@mipmap/import1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="左滑名单可操作"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/color_b6b6b6"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/black_list"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:drawSelectorOnTop="false" />
</LinearLayout>