<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_left_bar"
        android:padding="10dp"
        android:text="业务信息"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view0"
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/main_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="上号统计"
                android:textColor="@color/color_1c1c1c"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/view0"
                app:layout_constraintTop_toTopOf="@id/view0"
                app:layout_constraintBottom_toBottomOf="@id/view0"
                android:layout_marginStart="6dp"/>

            <ImageView
                android:id="@+id/iv_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_unicom_count"
                app:layout_constraintTop_toBottomOf="@+id/view0"/>

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SlideTextUnderImageStyle"
                app:layout_constraintEnd_toEndOf="@+id/iv_count"
                app:layout_constraintStart_toStartOf="@+id/iv_count"
                app:layout_constraintTop_toBottomOf="@+id/iv_count" />

            <ImageView
                android:id="@+id/iv_unicom_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_mobile_count"
                app:layout_constraintStart_toEndOf="@+id/iv_count"
                app:layout_constraintTop_toBottomOf="@+id/view0" />

            <TextView
                android:id="@+id/tv_unicom_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SlideTextUnderImageStyle"
                app:layout_constraintEnd_toEndOf="@+id/iv_unicom_count"
                app:layout_constraintStart_toStartOf="@+id/iv_unicom_count"
                app:layout_constraintTop_toBottomOf="@+id/iv_unicom_count" />

            <ImageView
                android:id="@+id/iv_mobile_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_telecom_count"
                app:layout_constraintStart_toEndOf="@+id/iv_unicom_count"
                app:layout_constraintTop_toBottomOf="@+id/view0" />

            <TextView
                android:id="@+id/tv_mobile_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SlideTextUnderImageStyle"
                app:layout_constraintEnd_toEndOf="@+id/iv_mobile_count"
                app:layout_constraintStart_toStartOf="@+id/iv_mobile_count"
                app:layout_constraintTop_toBottomOf="@+id/iv_mobile_count" />

            <ImageView
                android:id="@+id/iv_telecom_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_sva_count"
                app:layout_constraintStart_toEndOf="@+id/iv_mobile_count"
                app:layout_constraintTop_toBottomOf="@+id/view0" />

            <TextView
                android:id="@+id/tv_telecom_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SlideTextUnderImageStyle"
                app:layout_constraintEnd_toEndOf="@+id/iv_telecom_count"
                app:layout_constraintStart_toStartOf="@+id/iv_telecom_count"
                app:layout_constraintTop_toBottomOf="@+id/iv_telecom_count" />

            <ImageView
                android:id="@+id/iv_sva_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_telecom_count"
                app:layout_constraintTop_toBottomOf="@+id/view0" />

            <TextView
                android:id="@+id/tv_sva_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SlideTextUnderImageStyle"
                app:layout_constraintEnd_toEndOf="@+id/iv_sva_count"
                app:layout_constraintStart_toStartOf="@+id/iv_sva_count"
                app:layout_constraintTop_toBottomOf="@+id/iv_sva_count" />

            <View
                android:id="@+id/view1"
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_sva_count"
                android:background="@color/main_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="配置信息(频点/PCI)"
                android:textColor="@color/color_1c1c1c"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintTop_toTopOf="@id/view1"
                app:layout_constraintBottom_toBottomOf="@id/view1"
                android:layout_marginStart="6dp"/>

            <TextView
                android:id="@+id/cell0_arfcn_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="通道一："
                android:textColor="@color/color_1c1c1c"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                android:layout_margin="6dp"/>


            <TextView
                android:id="@+id/cell1_arfcn_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="通道二："
                android:textColor="@color/color_1c1c1c"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/cell0_arfcn_info"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/cell2_arfcn_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="通道二："
                android:textColor="@color/color_1c1c1c"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/cell1_arfcn_info"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/cell3_arfcn_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="通道二："
                android:textColor="@color/color_1c1c1c"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintTop_toBottomOf="@+id/cell2_arfcn_info"
                android:layout_margin="6dp"/>

            <View
                android:id="@+id/view2"
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cell3_arfcn_info"
                android:background="@color/main_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动扫频列表"
                android:textColor="@color/color_1c1c1c"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@id/view2"
                app:layout_constraintBottom_toBottomOf="@id/view2"
                android:layout_marginStart="6dp"/>

            <TextView
                android:id="@+id/tv_cat_freq_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:paddingVertical="2dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/btn_bg_ok"
                app:layout_constraintTop_toTopOf="@id/view2"
                app:layout_constraintBottom_toBottomOf="@id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"/>

            <View
                android:id="@+id/view3"
                android:layout_width="3dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                android:background="@color/main_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备状态"
                android:textColor="@color/color_1c1c1c"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@id/view3"
                app:layout_constraintBottom_toBottomOf="@id/view3"
                android:layout_marginStart="6dp"/>

            <TextView
                android:id="@+id/tv_vol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="主电压：0.0V  电池电压：0.0V"
                android:visibility="gone"
                android:textColor="@color/color_1c1c1c"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温度：\n主板 0.0℃  芯片 0.0℃  射频 0.0℃"
                android:textColor="@color/color_1c1c1c"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/tv_vol"
                android:layout_margin="6dp"/>

            <TextView
                android:id="@+id/tv_gps_sycn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS：未同步"
                android:textColor="@color/color_1c1c1c"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/tv_air_sycn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空口：\n1.未同步  2.未同步  3.未同步  4.未同步"
                android:textColor="@color/color_1c1c1c"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/tv_gps_sycn"
                android:layout_margin="6dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>