<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:text="频段扫网"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/iv_cfg_arfcn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:src="@mipmap/frequency_point"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="10dp">

        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="@color/main_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="扫网频段"
            style="@style/TextRightStyle"/>
        <TextView
            android:id="@+id/tv_freq_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:textSize="14sp"
            android:textColor="@color/color_1c1c1c"/>
        <ImageView
            android:id="@+id/iv_anim_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/do_freq_animation"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="N1"
            android:textSize="16sp"
            android:theme="@style/MainCheckBoxTheme"/>

        <CheckBox
            android:id="@+id/cb_28"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="N28"
            android:textSize="16sp"
            android:theme="@style/MainCheckBoxTheme"/>
        <CheckBox
            android:id="@+id/cb_41"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="N41"
            android:textSize="16sp"
            android:theme="@style/MainCheckBoxTheme"/>
        <CheckBox
            android:id="@+id/cb_78"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="N78"
            android:textSize="16sp"
            android:theme="@style/MainCheckBoxTheme"/>
        <CheckBox
            android:id="@+id/cb_79"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="N79"
            android:textSize="16sp"
            android:theme="@style/MainCheckBoxTheme"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginVertical="1dp">
        <TextView
            android:id="@+id/tv_start_scan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="开启扫网"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_ok"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="10dp">

        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="@color/main_color" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="扫网列表"
            style="@style/TextRightStyle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="TAC"
            android:textColor="@color/color_212121"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.4"
            android:gravity="center"
            android:text="ECI"
            android:textColor="@color/color_212121"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:gravity="center"
            android:text="上行频点"
            android:textColor="@color/color_212121"
            android:textSize="12sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:gravity="center"
            android:text="下行频点"
            android:textColor="@color/color_212121"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="PCI"
            android:textColor="@color/color_212121"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="RX"
            android:textColor="@color/color_212121"
            android:textSize="12sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="PA"
            android:textColor="@color/color_212121"
            android:visibility="gone"
            android:textSize="12sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="PK"
            android:textColor="@color/color_212121"
            android:visibility="gone"
            android:textSize="12sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="带宽"
            android:textColor="@color/color_212121"
            android:textSize="12sp" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/freq_scan_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:layout_marginVertical="1dp"
        />
</LinearLayout>