<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_rsrp_bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_title"
            tools:background="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_rsrp_front"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="  正常"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@mipmap/point"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rsrp_left"
                    style="@style/rsrpTextStyle"
                    android:layout_gravity="center"
                    android:text="0" />

                <com.simdo.g73cs.View.RadarView
                    android:id="@+id/radar"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/rsrpTextStyle"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_rsrp_right"
                        style="@style/rsrpTextStyle"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_disconnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:text="  掉线"
                        android:textColor="@color/white"
                        app:drawableStartCompat="@mipmap/yellow_point"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_rsrp_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_normal_single_setting_corner_15"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_trace_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位"
                android:textColor="@color/main_title_color"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nr"
                style="@style/TextRightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="移广"
                android:textColor="@color/main_title_color"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trace_title" />

            <TextView
                android:id="@+id/tv_rsrp_nr_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center|end"
                android:text="0"
                android:textColor="@color/main_text_color2"
                android:textSize="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nr" />

            <ImageView
                android:id="@+id/iv_tts_cell_1_nr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nr"
                app:layout_constraintStart_toEndOf="@+id/tv_nr"
                app:layout_constraintTop_toTopOf="@+id/tv_nr" />

            <TextView
                android:id="@+id/tv_arfcn_title_nr_1"
                style="@style/TextLeftStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="频点/PCI"
                android:textColor="@color/main_text_color"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@+id/tv_nr"

                app:layout_constraintTop_toTopOf="@+id/tv_rsrp_nr_1" />

            <TextView
                android:id="@+id/tv_imsi_title_nr_1"
                style="@style/TextLeftStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/IMSI"
                android:textColor="@color/main_text_color"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@+id/tv_nr"
                app:layout_constraintTop_toBottomOf="@+id/tv_arfcn_pci_nr_1" />

            <TextView
                android:id="@+id/tv_arfcn_pci_nr_1"
                style="@style/TextRightStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="427264/1002"
                android:textColor="@color/main_text_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_rsrp_nr_1"
                app:layout_constraintStart_toStartOf="@+id/tv_imsi_nr_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_arfcn_title_nr_1" />

            <TextView
                android:id="@+id/tv_imsi_nr_1"
                style="@style/TextRightStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:text="46000****0000"
                android:textColor="@color/main_text_color"

                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_rsrp_nr_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_imsi_title_nr_1" />


            <TextView
                android:id="@+id/tv_nr_2"
                style="@style/TextRightStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="联电"
                android:textColor="@color/main_title_color"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_nr_1" />

            <Button
                android:id="@+id/btn_test_start_pwr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启单兵"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toStartOf="@+id/textView13"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="下单兵"
                app:layout_constraintBottom_toBottomOf="@+id/switch_pef_pwr"
                app:layout_constraintEnd_toStartOf="@+id/switch_pef_pwr"
                app:layout_constraintTop_toTopOf="@+id/switch_pef_pwr"
                />

            <Spinner
                android:id="@+id/sp_parse_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:entries="@array/parse_mode"
                android:layout_marginTop="5dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/switch_pef_pwr"
                app:layout_constraintTop_toBottomOf="@+id/switch_pef_pwr"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:visibility="gone"/>
            <Switch
                android:id="@+id/switch_pef_pwr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                />

            <TextView
                android:id="@+id/tv_rsrp_nr_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:gravity="center|end"
                android:layout_marginEnd="20dp"
                android:text="0"
                android:textColor="@color/main_text_color2"
                android:textSize="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nr_2" />

            <ImageView
                android:id="@+id/iv_tts_cell_2_nr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nr_2"
                app:layout_constraintStart_toEndOf="@+id/tv_nr_2"
                app:layout_constraintTop_toTopOf="@+id/tv_nr_2" />

            <TextView
                android:id="@+id/tv_arfcn_title_nr_2"
                style="@style/TextLeftStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="频点/PCI"
                android:textColor="@color/main_text_color"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="@+id/tv_nr_2"
                app:layout_constraintTop_toTopOf="@+id/tv_rsrp_nr_2" />

            <TextView
                android:id="@+id/tv_imsi_title_nr_2"
                style="@style/TextLeftStyle"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/IMSI"
                android:textColor="@color/main_text_color"
                android:textSize="13dp"

                app:layout_constraintStart_toStartOf="@+id/tv_nr_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_arfcn_pci_nr_2" />

            <TextView
                android:id="@+id/tv_arfcn_pci_nr_2"
                style="@style/TextRightStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1650/502"
                android:textColor="@color/main_text_color"
                android:textSize="20sp"

                app:layout_constraintEnd_toStartOf="@+id/tv_rsrp_nr_2"
                app:layout_constraintStart_toStartOf="@+id/tv_imsi_nr_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_arfcn_title_nr_2" />

            <TextView
                android:id="@+id/tv_imsi_nr_2"
                style="@style/TextRightStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="start"
                android:text="46000****0000"

                android:textColor="@color/main_text_color"
                android:textSize="20sp"

                app:layout_constraintEnd_toStartOf="@+id/tv_rsrp_nr_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_imsi_title_nr_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/char_yiguang"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_normal_single_setting_corner_15"
            app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_nr_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.1"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_nr_1" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/char_liandian"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_normal_single_setting_corner_15"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_nr_2" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:alpha="0.1"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_nr_2"
            tools:layout_editor_absoluteX="20dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
