<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EDEDED"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_title_bg_color"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/tv_nr_lte_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="@string/board_version"
            android:textColor="@color/dialog_title_text_color"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hard_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selector_single"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/hard_version"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_hard_version"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="#818181"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/layout_selector_single"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/logical_version"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_login_version"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:textColor="#818181"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/soft_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/layout_selector_single"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/soft_version"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_soft_version"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textColor="#818181"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/get_bs_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selector_single"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/board_log"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/set_bs_log"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableEndCompat="@mipmap/more" />

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/ll_dual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_selector_single"
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="工作模式"
                android:textColor="#333333"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_dual"
                android:layout_width="0.0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:layout_marginEnd="5dp"
                android:text="单小区"
                android:textColor="#818181"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/more" />
        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/layout_selector_single"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/upgrade_version"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/set_bs_upgrade"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:drawableEndCompat="@mipmap/more" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>