<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="4dp"
    android:background="@drawable/shape_g_search"
    android:layout_marginVertical="4dp"
    android:orientation="horizontal"
    android:layout_marginEnd="8dp">
    <EditText
        android:id="@+id/arfcn"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@null"
        android:maxLength="6"
        android:inputType="number"
        android:enabled="false"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:imeOptions="actionNone"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_b6b6b6"/>
    <EditText
        android:id="@+id/pci"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@null"
        android:layout_marginStart="2dp"
        android:maxLength="6"
        android:inputType="number"
        android:enabled="false"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:imeOptions="actionNone"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/btn_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/button_delete" />
</LinearLayout>