<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_line"
    android:orientation="vertical"
    android:paddingHorizontal="5dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_title_bg_color"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:text="@string/board_log"
        android:textColor="@color/dialog_title_text_color"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/input_file_name"
            android:textColor="@color/color_1a1a1a"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ed_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edittext"
            android:text="nr5g"
            android:textColor="@color/color_1a1a1a"
            android:textCursorDrawable="@drawable/edit_cursor_color" />

        <TextView
            android:id="@+id/as_band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/as_band"
            android:textColor="@color/color_212121"
            android:textSize="16sp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_ok"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_cancel_2"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_1c1c1c"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>