<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/corner15_ffffff"
    android:layout_marginTop="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.1"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_nr"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通道一"
                    android:textColor="@color/main_text_color"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_zhu_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@+id/switch_nr"
                    android:text="@string/bar_view"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_nr"
                    app:layout_constraintEnd_toStartOf="@+id/switch_nr"
                    app:layout_constraintTop_toTopOf="@+id/tv_nr" />

                <Switch
                    android:id="@+id/switch_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_zhu_nr"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_zhu_nr"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/tv_switch_text_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="on"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_nr"
                    app:layout_constraintStart_toStartOf="@+id/switch_nr"
                    app:layout_constraintTop_toTopOf="@id/switch_nr" />
                <TextView
                    android:id="@+id/tv_switch_text_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="off"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_nr"
                    app:layout_constraintEnd_toEndOf="@+id/switch_nr"
                    app:layout_constraintTop_toTopOf="@id/switch_nr"/>
                <TextView
                    android:id="@+id/tv_rsrp_nr_1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/main_text_color"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nr" />

                <ImageView
                    android:id="@+id/iv_tts_cell_1_nr"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_nr"
                    app:layout_constraintEnd_toStartOf="@+id/tv_zhu_nr"
                    app:layout_constraintTop_toTopOf="@+id/tv_nr" />

                <TextView
                    android:id="@+id/tv_imsi_title_nr_1"
                    style="@style/TextLeftStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15dp"
                    android:text="@string/arfcn_and_pci"
                    android:textColor="@color/main_text_color"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_rsrp_nr_1"
                    app:layout_constraintStart_toEndOf="@+id/tv_nr"
                    app:layout_constraintTop_toTopOf="@+id/tv_rsrp_nr_1" />

                <TextView
                    android:id="@+id/tv_arfcn_pci_nr_1"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:text="427264/1002"
                    android:textColor="@color/main_text_color"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_imsi_nr_1"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_nr_1"
                    app:layout_constraintTop_toTopOf="@+id/tv_imsi_title_nr_1" />

                <TextView
                    android:id="@+id/tv_imsi_nr_1"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:text="46000****0000"
                    android:textColor="@color/main_text_color"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_imsi_title_nr_1"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_nr_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_arfcn_pci_nr_1" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_nr_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="tv_rsrp_nr_1, tv_imsi_title_nr_1, tv_imsi_nr_1, tv_arfcn_pci_nr_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/char_nr_1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_nr_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_nr_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_nr_2"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="通道二"
                    android:textColor="@color/main_text_color"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_zhu_nr_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/bar_view"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_nr_2"
                    app:layout_constraintEnd_toStartOf="@+id/switch_nr_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_nr_2" />

                <Switch
                    android:id="@+id/switch_nr_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"

                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_zhu_nr_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_zhu_nr_2"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/tv_switch2_text_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="on"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_nr_2"
                    app:layout_constraintStart_toStartOf="@+id/switch_nr_2"
                    app:layout_constraintTop_toTopOf="@id/switch_nr_2" />
                <TextView
                    android:id="@+id/tv_switch2_text_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="off"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_nr_2"
                    app:layout_constraintEnd_toEndOf="@+id/switch_nr_2"
                    app:layout_constraintTop_toTopOf="@id/switch_nr_2"/>

                <TextView
                    android:id="@+id/tv_rsrp_nr_2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"

                    android:gravity="center"

                    android:text="100"
                    android:textColor="@color/main_text_color"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nr_2" />

                <ImageView
                    android:id="@+id/iv_tts_cell_2_nr"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_nr_2"

                    app:layout_constraintEnd_toStartOf="@+id/tv_zhu_nr_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_nr_2" />

                <TextView
                    android:id="@+id/tv_imsi_title_nr_2"
                    style="@style/TextLeftStyle"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15dp"
                    android:text="@string/arfcn_and_pci"
                    android:textColor="@color/main_text_color"
                    android:textSize="12dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_rsrp_nr_2"
                    app:layout_constraintStart_toEndOf="@+id/tv_nr_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_rsrp_nr_2" />

                <TextView
                    android:id="@+id/tv_arfcn_pci_nr_2"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="1650/502"
                    android:textColor="@color/main_text_color"
                    android:textSize="18dp"


                    app:layout_constraintBottom_toTopOf="@+id/tv_imsi_nr_2"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_nr_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_imsi_title_nr_2" />

                <TextView
                    android:id="@+id/tv_imsi_nr_2"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="46000****0000"

                    android:textColor="@color/main_text_color"
                    android:textSize="18dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_imsi_title_nr_2"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_nr_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_arfcn_pci_nr_2" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_nr_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="tv_rsrp_nr_2, tv_imsi_title_nr_2, tv_imsi_nr_2, tv_arfcn_pci_nr_2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/char_nr_2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_nr_2" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.1"
                android:background="@color/white"

                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_nr_2"
                tools:layout_editor_absoluteX="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">


                <TextView
                    android:id="@+id/tv_lte"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="通道三"
                    android:textColor="@color/main_text_color"
                    android:textSize="15dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_zhu_lte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@+id/switch_lte"
                    android:text="@string/bar_view"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_lte"
                    app:layout_constraintEnd_toStartOf="@+id/switch_lte"
                    app:layout_constraintTop_toTopOf="@+id/tv_lte" />

                <Switch
                    android:id="@+id/switch_lte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_zhu_lte"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_zhu_lte"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <TextView
                    android:id="@+id/tv_switch_text_on_lte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="on"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_lte"
                    app:layout_constraintStart_toStartOf="@+id/switch_lte"
                    app:layout_constraintTop_toTopOf="@id/switch_lte" />
                <TextView
                    android:id="@+id/tv_switch_text_off_lte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="off"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_lte"
                    app:layout_constraintEnd_toEndOf="@+id/switch_lte"
                    app:layout_constraintTop_toTopOf="@id/switch_lte"/>
                <TextView
                    android:id="@+id/tv_rsrp_lte_1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"

                    android:text="100"

                    android:textColor="@color/main_text_color"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lte" />

                <ImageView
                    android:id="@+id/iv_tts_cell_1_lte"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_lte"

                    app:layout_constraintEnd_toStartOf="@+id/tv_zhu_lte"
                    app:layout_constraintTop_toTopOf="@+id/tv_lte" />

                <TextView
                    android:id="@+id/tv_imsi_title_lte_1"
                    style="@style/TextLeftStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="-15dp"
                    android:text="@string/arfcn_and_pci"
                    android:textColor="@color/main_text_color"
                    android:textSize="12dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_rsrp_lte_1"
                    app:layout_constraintStart_toEndOf="@+id/tv_lte"
                    app:layout_constraintTop_toTopOf="@+id/tv_rsrp_lte_1" />

                <TextView
                    android:id="@+id/tv_arfcn_pci_lte_1"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="504990/1001"
                    android:textColor="@color/main_text_color"

                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_imsi_lte_1"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_lte_1"
                    app:layout_constraintTop_toTopOf="@+id/tv_imsi_title_lte_1" />

                <TextView
                    android:id="@+id/tv_imsi_lte_1"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="46000****0000"
                    android:textColor="@color/main_text_color"
                    android:textSize="18dp"


                    app:layout_constraintBottom_toBottomOf="@+id/tv_imsi_title_lte_1"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_lte_1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_arfcn_pci_lte_1" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_lte_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="tv_rsrp_lte_1, tv_imsi_title_lte_1, tv_imsi_lte_1, tv_arfcn_pci_lte_1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/char_lte_1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_lte_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:alpha="0.1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_lte_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_lte_2"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="通道四"
                    android:textColor="@color/main_text_color"
                    android:textSize="15dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_zhu_lte_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/bar_view"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_lte_2"
                    app:layout_constraintEnd_toStartOf="@+id/switch_lte_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_lte_2" />

                <Switch
                    android:id="@+id/switch_lte_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_zhu_lte_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_zhu_lte_2"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <TextView
                    android:id="@+id/tv_switch2_text_on_lte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="on"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_lte_2"
                    app:layout_constraintStart_toStartOf="@+id/switch_lte_2"
                    app:layout_constraintTop_toTopOf="@id/switch_lte_2" />
                <TextView
                    android:id="@+id/tv_switch2_text_off_lte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="off"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_lte_2"
                    app:layout_constraintEnd_toEndOf="@+id/switch_lte_2"
                    app:layout_constraintTop_toTopOf="@id/switch_lte_2"/>

                <TextView
                    android:id="@+id/tv_rsrp_lte_2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"

                    android:text="100"
                    android:textColor="@color/main_text_color"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lte_2" />

                <ImageView
                    android:id="@+id/iv_tts_cell_2_lte"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_lte_2"
                    app:layout_constraintEnd_toStartOf="@+id/tv_zhu_lte_2"

                    app:layout_constraintTop_toTopOf="@+id/tv_lte_2" />

                <TextView
                    android:id="@+id/tv_imsi_title_lte_2"
                    style="@style/TextLeftStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15dp"
                    android:text="@string/arfcn_and_pci"

                    android:textColor="@color/main_text_color"
                    android:textSize="12dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_rsrp_lte_2"
                    app:layout_constraintStart_toEndOf="@+id/tv_lte_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_rsrp_lte_2" />

                <TextView
                    android:id="@+id/tv_arfcn_pci_lte_2"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="100/501"
                    android:textColor="@color/main_text_color"

                    android:textSize="18dp"

                    app:layout_constraintBottom_toTopOf="@+id/tv_imsi_lte_2"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_lte_2"
                    app:layout_constraintTop_toTopOf="@+id/tv_imsi_title_lte_2" />

                <TextView
                    android:id="@+id/tv_imsi_lte_2"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:text="46000****0000"
                    android:textColor="@color/main_text_color"
                    android:textSize="18dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_imsi_title_lte_2"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_lte_2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_arfcn_pci_lte_2" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_lte_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="tv_rsrp_lte_2, tv_imsi_title_lte_2, tv_imsi_lte_2, tv_arfcn_pci_lte_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/char_lte_2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_lte_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:alpha="0.1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_lte_2" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_channel_5"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="通道五"
                    android:textColor="@color/main_text_color"
                    android:textSize="15dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_zhu_channel_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/bar_view"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_channel_5"
                    app:layout_constraintEnd_toStartOf="@+id/switch_channel_5"
                    app:layout_constraintTop_toTopOf="@+id/tv_channel_5" />

                <Switch
                    android:id="@+id/switch_channel_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_zhu_channel_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_zhu_channel_5"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <TextView
                    android:id="@+id/tv_switch2_text_on_channel_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="on"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_channel_5"
                    app:layout_constraintStart_toStartOf="@+id/switch_channel_5"
                    app:layout_constraintTop_toTopOf="@id/switch_channel_5" />
                <TextView
                    android:id="@+id/tv_switch2_text_off_channel_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="off"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_channel_5"
                    app:layout_constraintEnd_toEndOf="@+id/switch_channel_5"
                    app:layout_constraintTop_toTopOf="@id/switch_channel_5"/>

                <TextView
                    android:id="@+id/tv_rsrp_channel_5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"

                    android:text="100"
                    android:textColor="@color/main_text_color"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_channel_5" />

                <ImageView
                    android:id="@+id/iv_tts_cell_channel_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_channel_5"
                    app:layout_constraintEnd_toStartOf="@+id/tv_zhu_channel_5"

                    app:layout_constraintTop_toTopOf="@+id/tv_channel_5" />

                <TextView
                    android:id="@+id/tv_imsi_title_channel_5"
                    style="@style/TextLeftStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15dp"
                    android:text="@string/arfcn_and_pci"

                    android:textColor="@color/main_text_color"
                    android:textSize="12dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_rsrp_channel_5"
                    app:layout_constraintStart_toEndOf="@+id/tv_channel_5"
                    app:layout_constraintTop_toTopOf="@+id/tv_rsrp_channel_5" />

                <TextView
                    android:id="@+id/tv_arfcn_pci_channel_5"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="100/501"
                    android:textColor="@color/main_text_color"

                    android:textSize="18dp"

                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_channel_5"
                    app:layout_constraintTop_toTopOf="@+id/tv_imsi_title_channel_5" />

                <TextView
                    android:id="@+id/tv_imsi_channel_5"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:text="46000****0000"
                    android:textColor="@color/main_text_color"
                    android:textSize="18dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_imsi_title_channel_5"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_channel_5"
                    />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_channel_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="tv_rsrp_channel_5, tv_imsi_title_channel_5, tv_imsi_channel_5, tv_arfcn_pci_channel_5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/char_channel_5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_channel_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:alpha="0.1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_channel_5" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_channel_6"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="通道六"
                    android:textColor="@color/main_text_color"
                    android:textSize="15dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_zhu_channel_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/bar_view"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_channel_6"
                    app:layout_constraintEnd_toStartOf="@+id/switch_channel_6"
                    app:layout_constraintTop_toTopOf="@+id/tv_channel_6" />

                <Switch
                    android:id="@+id/switch_channel_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_zhu_channel_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_zhu_channel_6"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <TextView
                    android:id="@+id/tv_switch2_text_on_channel_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="on"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_channel_6"
                    app:layout_constraintStart_toStartOf="@+id/switch_channel_6"
                    app:layout_constraintTop_toTopOf="@id/switch_channel_6" />
                <TextView
                    android:id="@+id/tv_switch2_text_off_channel_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="off"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_channel_6"
                    app:layout_constraintEnd_toEndOf="@+id/switch_channel_6"
                    app:layout_constraintTop_toTopOf="@id/switch_channel_6"/>

                <TextView
                    android:id="@+id/tv_rsrp_channel_6"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"

                    android:text="100"
                    android:textColor="@color/main_text_color"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_channel_6" />

                <ImageView
                    android:id="@+id/iv_tts_cell_channel_6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_channel_6"
                    app:layout_constraintEnd_toStartOf="@+id/tv_zhu_channel_6"

                    app:layout_constraintTop_toTopOf="@+id/tv_channel_6" />

                <TextView
                    android:id="@+id/tv_imsi_title_channel_6"
                    style="@style/TextLeftStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15dp"
                    android:text="@string/arfcn_and_pci"

                    android:textColor="@color/main_text_color"
                    android:textSize="12dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_rsrp_channel_6"
                    app:layout_constraintStart_toEndOf="@+id/tv_channel_6"
                    app:layout_constraintTop_toTopOf="@+id/tv_rsrp_channel_6" />

                <TextView
                    android:id="@+id/tv_arfcn_pci_channel_6"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="100/501"
                    android:textColor="@color/main_text_color"

                    android:textSize="18dp"

                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_channel_6"
                    app:layout_constraintTop_toTopOf="@+id/tv_imsi_title_channel_6" />

                <TextView
                    android:id="@+id/tv_imsi_channel_6"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:text="46000****0000"
                    android:textColor="@color/main_text_color"
                    android:textSize="18dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_imsi_title_channel_6"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_channel_6"
                    />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_channel_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="tv_rsrp_channel_6, tv_imsi_title_channel_6, tv_imsi_channel_6, tv_arfcn_pci_channel_6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/char_channel_6"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_channel_6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:alpha="0.1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_channel_6" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_channel_7"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="通道七"
                    android:textColor="@color/main_text_color"
                    android:textSize="15dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_zhu_channel_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/bar_view"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_channel_7"
                    app:layout_constraintEnd_toStartOf="@+id/switch_channel_7"
                    app:layout_constraintTop_toTopOf="@+id/tv_channel_7" />

                <Switch
                    android:id="@+id/switch_channel_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_zhu_channel_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_zhu_channel_7"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <TextView
                    android:id="@+id/tv_switch2_text_on_channel_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="on"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_channel_7"
                    app:layout_constraintStart_toStartOf="@+id/switch_channel_7"
                    app:layout_constraintTop_toTopOf="@id/switch_channel_7" />
                <TextView
                    android:id="@+id/tv_switch2_text_off_channel_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="off"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_channel_7"
                    app:layout_constraintEnd_toEndOf="@+id/switch_channel_7"
                    app:layout_constraintTop_toTopOf="@id/switch_channel_7"/>

                <TextView
                    android:id="@+id/tv_rsrp_channel_7"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"

                    android:text="100"
                    android:textColor="@color/main_text_color"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_channel_7" />

                <ImageView
                    android:id="@+id/iv_tts_cell_channel_7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_channel_7"
                    app:layout_constraintEnd_toStartOf="@+id/tv_zhu_channel_7"

                    app:layout_constraintTop_toTopOf="@+id/tv_channel_7" />

                <TextView
                    android:id="@+id/tv_imsi_title_channel_7"
                    style="@style/TextLeftStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15dp"
                    android:text="@string/arfcn_and_pci"

                    android:textColor="@color/main_text_color"
                    android:textSize="12dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_rsrp_channel_7"
                    app:layout_constraintStart_toEndOf="@+id/tv_channel_7"
                    app:layout_constraintTop_toTopOf="@+id/tv_rsrp_channel_7" />

                <TextView
                    android:id="@+id/tv_arfcn_pci_channel_7"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="100/501"
                    android:textColor="@color/main_text_color"

                    android:textSize="18dp"

                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_channel_7"
                    app:layout_constraintTop_toTopOf="@+id/tv_imsi_title_channel_7" />

                <TextView
                    android:id="@+id/tv_imsi_channel_7"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:text="46000****0000"
                    android:textColor="@color/main_text_color"
                    android:textSize="18dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_imsi_title_channel_7"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_channel_7"
                    />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_channel_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="tv_rsrp_channel_7, tv_imsi_title_channel_7, tv_imsi_channel_7, tv_arfcn_pci_channel_7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/char_channel_7"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_channel_7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:alpha="0.1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_channel_7" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_channel_8"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="通道八"
                    android:textColor="@color/main_text_color"
                    android:textSize="15dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_zhu_channel_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/bar_view"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_channel_8"
                    app:layout_constraintEnd_toStartOf="@+id/switch_channel_8"
                    app:layout_constraintTop_toTopOf="@+id/tv_channel_8" />

                <Switch
                    android:id="@+id/switch_channel_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="20dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_zhu_channel_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_zhu_channel_8"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
                <TextView
                    android:id="@+id/tv_switch2_text_on_channel_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="on"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_channel_8"
                    app:layout_constraintStart_toStartOf="@+id/switch_channel_8"
                    app:layout_constraintTop_toTopOf="@id/switch_channel_8" />
                <TextView
                    android:id="@+id/tv_switch2_text_off_channel_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="off"
                    app:layout_constraintBottom_toBottomOf="@+id/switch_channel_8"
                    app:layout_constraintEnd_toEndOf="@+id/switch_channel_8"
                    app:layout_constraintTop_toTopOf="@id/switch_channel_8"/>

                <TextView
                    android:id="@+id/tv_rsrp_channel_8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"

                    android:text="100"
                    android:textColor="@color/main_text_color"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_channel_8" />

                <ImageView
                    android:id="@+id/iv_tts_cell_channel_8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_channel_8"
                    app:layout_constraintEnd_toStartOf="@+id/tv_zhu_channel_8"

                    app:layout_constraintTop_toTopOf="@+id/tv_channel_8" />

                <TextView
                    android:id="@+id/tv_imsi_title_channel_8"
                    style="@style/TextLeftStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15dp"
                    android:text="@string/arfcn_and_pci"

                    android:textColor="@color/main_text_color"
                    android:textSize="12dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_rsrp_channel_8"
                    app:layout_constraintStart_toEndOf="@+id/tv_channel_8"
                    app:layout_constraintTop_toTopOf="@+id/tv_rsrp_channel_8" />

                <TextView
                    android:id="@+id/tv_arfcn_pci_channel_8"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="100/501"
                    android:textColor="@color/main_text_color"

                    android:textSize="18dp"

                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_channel_8"
                    app:layout_constraintTop_toTopOf="@+id/tv_imsi_title_channel_8" />

                <TextView
                    android:id="@+id/tv_imsi_channel_8"
                    style="@style/TextRightStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:text="46000****0000"
                    android:textColor="@color/main_text_color"
                    android:textSize="18dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tv_imsi_title_channel_8"
                    app:layout_constraintStart_toEndOf="@+id/tv_imsi_title_channel_8"
                    />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_channel_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="tv_rsrp_channel_8, tv_imsi_title_channel_8, tv_imsi_channel_8, tv_arfcn_pci_channel_8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/char_channel_8"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_channel_8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:alpha="0.1"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_rsrp_channel_8" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>