<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/desc_city"
        android:textColor="@color/color_1c1c1c"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_timingOffset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/timing_offset"
        android:textColor="@color/color_1c1c1c"
        android:textSize="14sp" />
</LinearLayout>